<!doctype html> 
<html> 
    <head> 
        <title>FSE Chat</title> 
        
        <style type="text/css">
        html, body {  
            margin: 0;  
            background-color: #efefef;  
            font-family: sans-serif;  
        }

        .wrapper {  
            width: 500px;  
            height: 640px;  
            padding: 5px;  
            margin: 0 auto;  
            background-color: #4285F4;  
        } 

        #loginWrapper {  
            position: fixed;  
            top: 0;  
            right: 0;  
            bottom: 0;  
            left: 0;  
            background-color: rgba(5, 5, 5, .6);  
            text-align: center;  
            color: #fff;  
            display: block;  
            padding-top: 200px;  
        }  

        #nickWrapper {  
            display: block;  
        } 

        .banner {  
            height: 80px;  
            width: 100%;  
        }  

        .banner p {  
            float: left;  
            display: inline-block;  
        }  

        .controls {  
            height: 100px;  
            margin: 5px 0px;  
            position: relative;  
        }  

        #historyMsg {  
            height: 400px;  
            background-color: #fff;  
            overflow: auto;  
            padding: 2px;  
        }  

        #historyMsg img {  
            max-width: 99%;  
        }  

        .timespan {  
            color: #ddd;  
        }    

        #messageInput {  
            width: 440px;  
            max-width: 440px;  
            height: 90px;  
            max-height: 90px;  
        } 

        #sendBtn {  
            width: 50px;  
            height: 96px;  
            float: right;  
        }  
        </style>

    </head> 
    <body> 
        <div class="wrapper"> 
            <div class="banner"> 
                <h1 style="color:#efefef" align="center">FSE Chatroom</h1> 
                <span id="status"></span> 
            </div> 
            <div id="historyMsg"> 
            </div> 
            <div class="controls" > 
                <textarea id="messageInput" placeHolder="enter to send"></textarea> 
                <input id="sendBtn" type="button" value="SEND"> 
            </div> 
        </div> 
        <div id="loginWrapper"> 
            <p id="info">Please Type in Your Name.</p> 
            <div id="nickWrapper"> 
                <input type="text" placeHolder="Enter Your Name" id="nicknameInput" /> 
                <input type="button" value="Enter the Room" id="loginBtn" /> 
            </div> 
        </div> 
        
        <script src = "/socket.io/socket.io.js"></script>
        <script type="text/javascript">
        // when window is loaded, call this function
        window.onload = function() {
            var FSEchat = new chat();
            FSEchat.initiate();
        };

        var chat = function() {this.socket = null;};
            
        // define prototype of chat()
        chat.prototype = {
            
            initiate: function() {
                var that = this;

                // server connecting via socket
                this.socket = io.connect();

                // display history messages event
                // display history messages if successfully login
                this.socket.on('output', function(data) {
                    // load Database
                    if(data.length) {
                        for(var x = 0; x < data.length; x++ ) {
                            var container = document.getElementById('historyMsg');
                            var msgToDisplay = document.createElement('p');

                            msgToDisplay.innerHTML = data[x].name + data[x].time +' ' + data[x].message;
                            container.appendChild(msgToDisplay);
                            container.scrollTop = container.scrollHeight;
                        }
                    }
                });

                // once server is connected, ask user to enter name
                this.socket.on('connect', function() {
                    document.getElementById('nicknameInput').focus();
                });
                    
                // user login event
                document.getElementById('loginBtn').addEventListener('click', function() {
                    // get nickname
                    var nickName = document.getElementById('nicknameInput').value;
                    
                    // emit 'lonin' on socket
                    if (nickName.trim().length != 0) {
                        that.socket.emit('login', nickName);

                    } else {
                        document.getElementById('nicknameInput').focus();
                    };
                }, false);
                    
                // nickname already exist event
                this.socket.on('nickExisted', function() {
                    document.getElementById('info').textContent = 'This Name Already Exists.'; 
                });
                    
                // Login Success event
                this.socket.on('loginSuccess', function() {
                    // change the tab name when a user login
                    document.title = 'FSE Chat | ' + document.getElementById('nicknameInput').value;
                    document.getElementById('loginWrapper').style.display = 'none';
                    document.getElementById('messageInput').focus();
                });
                
                // System Messages
                this.socket.on('system', function(nickName, userCount, type) {
                     var msg = nickName + (type == 'login' ? ' joined' : ' left');
                     that.displayMsg('system',msg,'blue');
                     // Online users counter
                     document.getElementById('status').textContent = userCount + (userCount > 1 ? ' users' : ' user') + ' online';
                }); 
                
                // Send button click listener  
                document.getElementById('sendBtn').addEventListener('click', function() {
                    var messageInput = document.getElementById('messageInput');
                    var msg = messageInput.value;
                    
                    // String of timestamp
                    var date = new Date();
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var second = date.getSeconds();
                    var timeStamp = '('+hour+':'+minute+':'+ second+'): ';
 
                    messageInput.value = '';
                    messageInput.focus();

                    if (msg.trim().length != 0) {
                        // send message to server via socket
                        // server could store the message in Mongodb
                        that.socket.emit('postMsg', msg, timeStamp); 
                        // display messsage on the web browser
                        that.displayMsg('me', msg);
                        return;
                    };
                    
                }, false);
                    
                // display online user messages
                this.socket.on('newMsg', function(user, msg) {
                        that.displayMsg(user, msg);
                });     
            },

            //message display function
             displayMsg: function(user, msg, color) {
                    var container = document.getElementById('historyMsg');
                    var msgToDisplay = document.createElement('p');
                    var date = new Date().toTimeString().substr(0, 8);

                    msgToDisplay.style.color = color || '#000';
                    msgToDisplay.innerHTML = user + '<span class="timespan">(' + date + '): </span>' + '\n' + msg;

                    container.appendChild(msgToDisplay);
                    container.scrollTop = container.scrollHeight;
               }    
        };            
        </script> 
    </body> 
</html> 